# workload-generator

./: .gitignore  README.md  clients.txt  install-workload-graph-in-JepREST.sh  pom.xml
src/: Main.java
src/graph/: ArrayGraph.java  Edge.java  Graph.java  MapGraph.java  Vertex.java  Weight.java
src/logs/: EntryPattern.java  LogEntry.java  LogEntryPattern.java  LogInterpreter.java  Reader.java
src/util/: Files.java  SimpleLog.java  Time.java
